{
  "name": "presentation-engine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "forever --minUptime 1000 --spinSleepTime 1000 .",
    "develop": "gulp",
    "server": "node dist/server/index.js",
    "postinstall": "node scripts/postinstall.js",
    "presentation": "./dist/presentation/node_modules/.bin/electron ./dist/presentation/index.js",
    "presentation:dev": "./dist/presentation/node_modules/.bin/electron ./dist/presentation/index.js --env=dev"
  },
  "keywords": [],
  "author": "Wouter Verweirder <wouter.verweirder@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@shagstrom/split-pane": "^0.9.3",
    "autoprefixer": "^6.5.1",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-alpha.3",
    "browserify": "^13.1.1",
    "codemirror": "^5.20.2",
    "eslint": "^3.9.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bean": "^1.0.15",
    "body-parser": "^1.15.2",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "fs-promise": "^0.5.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "socket.io": "^1.5.1",
    "socketio-jwt": "^4.5.0",
    "tether": "^1.3.7"
  }
}
